import {StyleSheet, StatusBar} from 'react-native';
import {
  widthPercentageToDP as wp,
  heightPercentageToDP as hp,
} from 'react-native-responsive-screen';

export default StyleSheet.create({
  container: {
    flex: 1,
    width: '100%',
    height: '100%',
    backgroundColor: '#f7f7f7',
  },
  topBarContainer: {
    width: '100%',
    flexDirection: 'row',
    paddingHorizontal: wp('5%'),
    marginTop: 20,
  },
  backIcon: {
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'white',
    width: '12%',
    borderRadius: 40,
    shadowColor: '#000',
    shadowOffset: {width: 1, height: 1},
    shadowOpacity: 0.4,
    shadowRadius: 3,
    elevation: 5,
  },
  titleContainer: {
    justifyContent: 'center',
    width: '73%',
    alignItems: 'flex-start',
  },
  title: {
    textAlign: 'center',
    color: 'black',
    fontWeight: 'bold',
    fontSize: 30,
    marginLeft: 20,
  },
  filterContainer: {
    backgroundColor: 'white',
    borderRadius: wp('10%'),
    width: '15%',
    alignItems: 'center',
    justifyContent: 'center',
  },
  categoryContainer: {
    marginTop: 30,
    paddingLeft: 24,
  },
  scrollViewContainer: {
    borderRadius: 8,
    justifyContent: 'center',
    alignItems: 'center',
    height: 40,
    marginTop: 10,
    marginBottom: 10,
    paddingHorizontal: 10,
    marginRight: 20,
    backgroundColor: 'white',
  },
  category: {
    color: 'black',
    fontSize: 12,
    fontWeight: '500',
  },
  mainContentContainer: {
    flex: 1,
    marginTop: 20,
    marginHorizontal: 24,
    width: '100%',
  },
  oddContent: {
    marginRight: 5,
    width: '41%',
    height: 200,
    backgroundColor: 'white',
    marginTop: 5,
    marginBottom: 5,
    paddingHorizontal: 10,
    paddingVertical: 10,
    borderRadius: 8,
    shadowColor: '#000',
    shadowOffset: {width: 1, height: 1},
    shadowOpacity: 0.4,
    shadowRadius: 1,
    elevation: 1,
  },
  evenContent: {
    marginLeft: 10,
    width: '41%',
    height: 200,
    backgroundColor: 'white',
    marginTop: 5,
    marginBottom: 5,
    paddingHorizontal: 10,
    paddingVertical: 10,
    borderRadius: 8,
    shadowColor: '#000',
    shadowOffset: {width: 1, height: 1},
    shadowOpacity: 0.4,
    shadowRadius: 1,
    elevation: 1,
  },
  avaliableContent: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  newContent: {
    backgroundColor: 'white',
  },
  outStockContent: {
    backgroundColor: 'red',
    borderRadius: 5,
  },
  textNewContent: {
    color: 'black',
    fontWeight: '500',
    fontSize: 10,
  },
  textOutStockContent: {
    color: 'white',
    fontWeight: '500',
    fontSize: 10,
    padding: 3,
    borderRadius: 100,
  },
  imageContent: {
    width: 100,
    height: 80,
  },
  ratingContent: {
    paddingVertical: 10,
    alignSelf: 'flex-start',
  },
  productName: {
    color: 'grey',
    fontWeight: '500',
  },
  bottomContentContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 4,
  },
  priceProduct: {
    fontWeight: 'bold',
    color: 'black',
  },
});
